# Genie

./: README.md  q
Genie/app/: build.gradle  proguard-rules.pro
Genie/app/release/: output.json
Genie/app/src/androidTest/java/com/example/user/genie/: ExampleInstrumentedTest.java
Genie/app/src/androidTest/java/ratna/genie1/user/genie/: ExampleInstrumentedTest.java
Genie/app/src/main/: AndroidManifest.xml
Genie/app/src/main/assets/: cities.json
Genie/app/src/main/java/com/example/user/genie/: AddBeneficiaryActivity.java  AddMoneyActivity.java  Adress.java  AllAddress.java  AllBusSearchActivity.java  AllHotelsActivity.java  AllInsuranseActivity.java  BeneficiaryDeleteActivity.java  BookTrain.java  BrowsePlansActivity.java  BusBookingActivity.java  BusCitiesActivity.java  BusSeatBookingActivity.java  CabBookingActivity.java  CardBilling.java  CartActivity.java  ChangePassword.java  ComingSoonActivity.java  ContestActivity.java  CustomHttpClient.java  DTHBrowsePlansActivity.java  DTHOperatorCircle.java  DTHOperators.java  DTHRecharge.java  DataCardActivity.java  DataCardCircleActivity.java  DataCardOperatorActivity.java  DataObjectHolder.java  Datacard.java  DividerItemDecoration.java  DividerVerticalItemDecoration.java  ElectricityBoards.java  ElectricityStateSelectActivity.java  EventDetails.java  EventManagement.java  FSEListActivty.java  FSERegisterPaymentActivity.java  FSESignupActivity.java  FailureActivity.java  FlightActivity.java  (+89 more)
Genie/app/src/main/java/ratna/genie1/user/genie/: AddBeneficiaryActivity.java  AddMoneyActivity.java  Adress.java  AllAddress.java  AllBusSearchActivity.java  AllHotelsActivity.java  AllInsuranseActivity.java  ApprovalActivity.java  BePartnerActivity.java  BeneficiaryDeleteActivity.java  BookTrain.java  BusBookingActivity.java  BusCitiesActivity.java  BusSeatBookingActivity.java  CabBookingActivity.java  CardBilling.java  CartActivity.java  ChangePassword.java  ChangePassword2.java  ComingSoonActivity.java  ContestActivity.java  CustomHttpClient.java  DTHBrowsePlansActivity.java  DTHOperatorCircle.java  DTHOperators.java  DTHOperatorsCF.java  DTHRecharge.java  DashboardActivity.java  DashboardActivity2.java  DataCardActivity.java  DataCardCircleActivity.java  DataCardOperatorActivity.java  DataObjectHolder.java  DemoRetailerSignUp.java  DemoSignUp.java  DemoSliderActivity.java  DividerItemDecoration.java  DividerVerticalItemDecoration.java  ElectricityBoards.java  ElectricityStateSelectActivity.java  (+104 more)
Genie/app/src/main/res/anim/: pull_up_from_bottom.xml  push_out_to_bottom.xml
Genie/app/src/main/res/drawable/: abc_btn_selector.xml  add.xml  airplane_flight.xml  background2.xml  background_green.xml  background_red.xml  cancel.xml  custombutton.xml  edit_background.xml  edittext_inside_yellow.xml  edittext_top_bg.xml  gradient_spinner.xml  ic_account_wallet.xml  ic_add_circle_outline_black_24dp.xml  ic_add_wallet.xml  ic_announcement_black.xml  ic_arrow_back_24dp.xml  ic_birthday_cake.xml  ic_bus.xml  ic_bus_ticket.xml  ic_car.xml  ic_clear_all.xml  ic_close_button.xml  ic_come_in.xml  ic_contacts_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_photo.xml  ic_dth_recharge.xml  ic_earnings.xml  ic_edit_black_24dp.xml  ic_edit_yellow.xml  ic_event_organizer.xml  ic_eye_black_24dp.xml  ic_eye_check_24dp.xml  ic_first_aid.xml  ic_gas.xml  ic_home_delivery.xml  ic_house.xml  ic_house_rent.xml  (+45 more)
Genie/app/src/main/res/layout/: about_events.xml  activity_add_beneficiary.xml  activity_add_money.xml  activity_add_note.xml  activity_adress.xml  activity_all_address.xml  activity_all_bus_search.xml  activity_all_hotels.xml  activity_all_insuranse.xml  activity_approval.xml  activity_be_partner.xml  activity_beneficiary_delete.xml  activity_book_train.xml  activity_browse_plans.xml  activity_bus_booking.xml  activity_bus_cities.xml  activity_bus_seat_booking.xml  activity_cab_booking.xml  activity_card_billing.xml  activity_cart.xml  activity_change_password.xml  activity_change_password2.xml  activity_coming_soon.xml  activity_contest.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_data_card.xml  activity_data_card_circle.xml  activity_data_card_operator.xml  activity_datacard.xml  activity_demo_sign_up.xml  activity_demo_slider.xml  activity_dthbrowse_plans.xml  activity_dthoperators.xml  activity_dthoperators_cf.xml  activity_dthrecharge.xml  activity_electricity_boards.xml  activity_electricity_state_select.xml  activity_event_details.xml  activity_event_management.xml  (+158 more)
Genie/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  activity_main_drawer3.xml  activity_main_drawer4.xml  item_main.xml  menu_item.xml  menu_main.xml
Genie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Genie/app/src/test/java/com/example/user/genie/: ExampleUnitTest.java
(+457 files in other folders)
