<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/like"
        android:title="like"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bag"
        android:title="bag"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/main_menu_add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/main_menu_vertical_list"
        app:showAsAction="always" />

</menu>