<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:weightSum="2"
        android:id="@+id/dateLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indipop Singing Event"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/todayTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1800"
            android:gravity="end"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday 17 Dec 2018, 9.00 AM"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:drawableLeft="@drawable/ic_event_organizer"
        android:drawablePadding="2dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/event_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patia"
        android:drawablePadding="2dp"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:drawableLeft="@drawable/location_16"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_margin="5dp"/>

</LinearLayout>

