<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ThankYouActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Thank you!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your order has been placed."
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold"/>



            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_smile"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="This item shipped to: "
                android:textAlignment="center"
                android:textColor="#666565"
                android:visibility="gone"
                android:textSize="15dp"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please visit"
                    android:textAlignment="center"
                    android:textColor="#666565"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/myorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Order"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="to check"
                    android:textAlignment="center"
                    android:textColor="#666565"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your order lists."
                android:textAlignment="center"
                android:textColor="#666565"
                android:textSize="15dp"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/continue_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Shopping"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />



</LinearLayout>






