<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.genie.FlightActivity"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/fromEd"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:textAlignment="viewStart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:hint="From"
            android:focusable="false"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="RtlCompat"
            android:imeOptions="actionNext"
           />

        <EditText
            android:id="@+id/toEd"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:textAlignment="viewStart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:hint="To"
            android:focusable="false"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="RtlCompat"
            android:enabled="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <EditText
        android:id="@+id/depEd"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:textAlignment="viewStart"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:hint="Departure Date"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:inputType="number"
        android:singleLine="true"
        android:background="@drawable/edittext_top_bg"
        android:padding="10dp"
        android:focusable="false"
        android:layout_marginRight="10dp"
        tools:ignore="RtlCompat" />
</RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/arrivalEd"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textAlignment="viewStart"
                    android:focusable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:hint="Arrival Date"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/edittext_top_bg"
                    android:padding="10dp"
                    android:enabled="true"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/travellerEd"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textAlignment="viewStart"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:hint="Travellers"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@drawable/edittext_top_bg"
                    android:padding="10dp"
                    android:focusable="false"
                    android:layout_marginRight="10dp"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/classEd"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textAlignment="viewStart"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:hint="Class"
                    android:focusable="false"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:background="@drawable/edittext_top_bg"
                    android:padding="10dp"

                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/priceEd"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:textAlignment="viewStart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:hint="Price"
            android:focusable="false"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="RtlCompat"
            android:enabled="true"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Show non-stop flights only"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:visibility="visible"
            android:id="@+id/flightBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Search Flights"
            android:textAllCaps="false"
            android:background="@drawable/my_button"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
