<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/start_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear_all"
                android:layout_gravity="center"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo_final_design"/>

            <TextView
                android:id="@+id/tagline_text"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_tag"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/account_wallet"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account_wallet"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="160dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_recyclerview"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2.5dp">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"></View>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </FrameLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:id="@+id/prepaid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_mob_prepaid"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile recharge"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/money_transfer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_money_transfer"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="money transfer"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_tv"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="dth"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/datacardLn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_usb"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="data card"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:id="@+id/broadband"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_modem"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="broadband"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/landline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_telephone_light"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="landline"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/electricity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_idea_dark"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="electricity"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/water"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_opacity"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="water bill"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:id="@+id/events"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_event_organizer"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Event Management"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/insuranceLn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_umbrella"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="insurance payment"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/moviesLinear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_ondemand_video"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="movies"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/train_booking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_train"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="railway tickets"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:id="@+id/cabBookingLin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_bus"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="tour and travels"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rentLin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_house_rent"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="rent guru"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/birthday_planners"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_gift"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="birthday planners"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/home_delivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_home_delivery"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="home delivery"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_gas"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="gas"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearBus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_bus_ticket"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bus Ticket"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_hotel"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="hotel"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/flightLinear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_plane"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="flight"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:id="@+id/joblin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_portfolio"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="JOB"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/raw_meat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/raw_meat"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Raw Meat"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_hotel"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="hotel"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="invisible"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_gravity="center"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_plane"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="flight"
                                    android:textAllCaps="true"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


            <FrameLayout
                android:id="@+id/frame_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp" />
                <!--
                         <TextView
                             android:id="@+id/seasonal_offer"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="SEASONAL OFFERS\nPuja Services"
                             android:textStyle="bold"
                             android:textSize="18sp"
                             android:textColor="#fff"
                             android:background="#70000000"
                             android:layout_gravity="right|center"
                             android:padding="20dp"/>
                -->

            </FrameLayout>

        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="#fff"
            android:drawablePadding="1dp"
            android:background="#000"
            android:drawableTop="@drawable/ic_magic_lamp"
            android:text="Home"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:background="#000"
            android:textColor="#fff"
            android:layout_marginTop="1dp"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/ic_send_money"
            android:text="Send Money"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="1dp"
                    android:drawableTop="@drawable/ic_qr_code"
                    android:background="#000"
                    android:text="QR CODE"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:visibility="visible"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="1dp"
                    android:background="#000"
                    android:drawableTop="@drawable/ic_wallet_white"
                    android:text="Add Money"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:padding="5dp"
            android:textColor="#fff"
            android:layout_marginTop="1dp"
            android:drawablePadding="1dp"
            android:background="#000"
            android:drawableTop="@drawable/ic_earnings"
            android:text="Refer and Earn"/>

    </LinearLayout>



</LinearLayout>