<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:orientation="vertical"
    tools:context=".ViewRetailerProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/MyDarkToolbarStyle"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:visibility="gone"
                android:id="@+id/start_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_black"/>

            <TextView
                android:layout_marginLeft="50dp"
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary" />
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:visibility="visible"
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_yellow"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/shopimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user_sign"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/ownername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subham Kar"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/owneremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subham.kar@ratnatechnology.com"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ownernumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9658906010"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address Proof"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/add_proof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voter ID"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/shopaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BDA Colony"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bhubaneswar"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="751016"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odisha"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="India"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>



</LinearLayout>