<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:context=".SurprisePlanner">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surprise Planner"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@color/colorPrimary"
        android:id="@+id/gift_image"
        android:scaleType="fitXY"/>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/gift_id"
        android:textColor="@color/colorPrimaryDark"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gift name"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/gift_name"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:id="@+id/gift_price"
        android:gravity="center"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <EditText
                    android:id="@+id/to_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_top_bg"
                    android:cursorVisible="true"
                    android:hint="Name"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:gravity="start|center"
                    android:padding="10dp"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/sender_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_top_bg"
                    android:cursorVisible="true"
                    android:hint="Sender Name"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:gravity="start|center"
                    android:padding="10dp"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/to_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_top_bg"
                    android:cursorVisible="true"
                    android:hint="Phone Number"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="number"
                    android:maxLength="10"
                    android:gravity="start|center"
                    android:padding="10dp"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/sender_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_top_bg"
                    android:cursorVisible="true"
                    android:hint="Sender Phone Number"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:gravity="start|center"
                    android:padding="10dp"
                    android:textColor="#000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:weightSum="2">



                <TextView
                    android:id="@+id/date"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:hint="Date"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@drawable/edittext_top_bg"
                    android:layout_marginRight="10dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/time"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:hint="Time"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="text"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@drawable/edittext_top_bg"
                    tools:ignore="RtlCompat" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/to_address"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext_top_bg"
                    android:cursorVisible="true"
                    android:hint="To Address"
                    android:imeOptions="actionNext"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:singleLine="false"
                    android:padding="10dp"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/from_address"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext_top_bg"
                    android:cursorVisible="true"
                    android:hint="Sender Address"
                    android:imeOptions="actionDone"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            android:text="Proceed"
            android:textAllCaps="false"
            android:background="@drawable/my_button"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            />


    </LinearLayout>

</ScrollView>


</LinearLayout>