<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.genie.MovieActivity"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/cityEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Search City"
        android:textSize="24sp"
        android:inputType="text"
        android:fontFamily="sans-serif"
        android:imeOptions="actionDone"
        android:background="@null"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/currentlocationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:padding="15dp"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/edittext_top_bg"
        android:textColor="@android:color/black"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/allCityTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Cities"
        android:padding="15dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:background="@android:color/black"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cityRecyclerview"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
