<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"

    tools:context="com.example.user.genie.MoneyTransfer.SendPaymentActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Payment"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:text="Amount"/>
    <EditText
        android:id="@+id/amountEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:textAlignment="viewStart"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:hint="0"
        android:drawableLeft="@drawable/ic_rupees"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:inputType="number"
        android:singleLine="true"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_top_bg"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From Bank Account"
        android:textStyle="normal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/banknameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State Bank"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_top_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp">
        <Spinner
            android:id="@+id/bankSpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"




            android:textSize="12sp"
            android:inputType="text"
            android:singleLine="true"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            ></Spinner>
    </RelativeLayout>
    <Button
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Confirm Payment"
        android:textAllCaps="false"
        android:background="@drawable/my_button"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />
</LinearLayout>
