<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.user.genie.MoviesListActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_recyclerview"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2.5dp">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_outline"
            android:text="All"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:foreground="@drawable/abc_btn_selector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_outline"
            android:text="Hindi"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"
            android:foreground="@drawable/abc_btn_selector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_outline"
            android:text="English"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"
            android:foreground="@drawable/abc_btn_selector"/>

    </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNumbers"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Upcoming Movie"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="ViewAll"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/upcomingMovieRecyclerview"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
               >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
