<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.genie1.user.genie.PlaceTrainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Places"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary" />
            <ImageView
                android:id="@+id/cancelImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/searchED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/searchEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="From Where?"
            android:textSize="17sp"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:imeOptions="actionDone"
            android:background="@null"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/placeRecyclerview"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/searchED">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
