<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.genie.PaymentCartActivity"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edittext_top_bg"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/serviceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Service Details"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/servicenameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textSize="16sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/mobileTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textSize="16sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Amount"
            android:textSize="16sp"
            android:gravity="left"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/amountpTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=""
            android:textSize="18sp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edittext_top_bg"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/walletTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Wallet Balance"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/walletpTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textSize="18sp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Wallet Balance"
                android:layout_above="@+id/button"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
            <Button
                android:id="@+id/btn_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Make Payment"
                android:textAllCaps="false"
                android:background="@drawable/my_button"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
