<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:id="@+id/searchOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/searchEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="Search"
            android:textSize="17sp"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:imeOptions="actionDone"
            android:background="@null"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/browsingPlansRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="5dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="40sp"
        android:textStyle="bold"/>

</LinearLayout>