<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.user.genie.Fragments.FlightBottomFragment">

    <RelativeLayout
        android:id="@+id/toolbarRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="15dp"
       android:layout_alignParentLeft="true"
       android:textColor="@color/colorPrimary"
       android:text="No. of Travellers"
       android:layout_marginLeft="5dp"
       />
        <TextView
            android:id="@+id/doneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:text="Done"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
  <TextView
      android:id="@+id/adultTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toolbarRelative"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="5dp"
      android:layout_alignParentLeft="true"
      android:text="Adults"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="15sp"/>
    <TextView
        android:id="@+id/adultnoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adultTv"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text="12+years"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbarRelative"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/adultTv"
        android:layout_marginLeft="20dp"
        android:gravity="right">
        <ImageView
            android:id="@+id/subImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subtract"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/adulTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="26sp"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/addImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/adultnoTv"></View>
    <TextView
        android:id="@+id/childerenTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"

        android:text="Children"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/childerennoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/childerenTv"
        android:layout_alignStart="@+id/childerenTv"
        android:layout_below="@+id/childerenTv"
        android:text="2 - 12 years"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/childerenTv"
        android:layout_marginLeft="20dp"
        android:gravity="right">
        <ImageView
            android:id="@+id/subchildImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subtract"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/childTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="26sp"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/addchildImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/childerennoTv"></View>
    <TextView
        android:id="@+id/infantsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"

        android:text="Infants"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/infantsnoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infantsTv"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text="0 - 2 years"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/infantsTv"
        android:layout_marginLeft="20dp"
        android:gravity="right">
        <ImageView
            android:id="@+id/subinfantsmg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subtract"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/infantTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="26sp"
            android:textColor="@color/colorPrimaryDark"/>
        <ImageView
            android:id="@+id/addinfantsImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/infantsnoTv"></View>

    <TextView
        android:id="@+id/classTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/view3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <RadioGroup
        android:id="@+id/radioClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classTv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/radioeconomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economy"
            android:checked="true"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/radioPremiumEconomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PremiumEconomy"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        <RadioButton
            android:id="@+id/radioBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"/>

    </RadioGroup>
</RelativeLayout>
