<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="150dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginBottom="1dp">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark">

            </View>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </FrameLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:id="@+id/prepaid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/mobile"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Recharge"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/money_transfer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/money_transfer_new"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Money Transfer"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/dth_recharge"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dth Recharge"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/datacardLn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/datacard_recharge"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Datacard Recharge"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:id="@+id/broadband"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/broadband_bill" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Broadband Bill"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/landline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/landline_bill"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Landline Bill"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/electricity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/electricity_bill"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Electricity Bill"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/water"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/water_bill"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Water Bill"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:id="@+id/events"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/event_management"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Event Management"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/insuranceLn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/insurance_payment" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Insurance Payment"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/moviesLinear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/movie"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Movies"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/train_booking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/railway_ticket"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Railway Ticket"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:id="@+id/cabBookingLin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/location"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tour and Travels"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rentLin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/rent_guru"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rent Guru"

                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/birthday_planners"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/birthday_planners"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Birthday Planners"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/home_delivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/home_delvery"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Home Delivery"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:id="@+id/gasLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/gas"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Gas"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearBus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/bus"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bus"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/hotelLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/hotel"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/flightLinear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/flight"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Flight"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:id="@+id/joblin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/job"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Job"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>


                            <LinearLayout

                                android:id="@+id/raw_meat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/lone_payment"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Loan Payment"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bikeLinear"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/bike_insurance"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bike Insurance"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/carLinear"
                                android:visibility="visible"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_gravity="center"
                                    android:layout_height="50dp"
                                    android:src="@drawable/car_insurance"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car Insurance"
                                    android:textSize="10sp"
                                    android:textColor="#000"
                                    android:padding="5dp"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


            <FrameLayout
                android:id="@+id/frame_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp" />
                <!--
                         <TextView
                             android:id="@+id/seasonal_offer"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="SEASONAL OFFERS\nPuja Services"
                             android:textStyle="bold"
                             android:textSize="18sp"
                             android:textColor="#fff"
                             android:background="#70000000"
                             android:layout_gravity="right|center"
                             android:padding="20dp"/>
                -->

            </FrameLayout>

        </LinearLayout>

    </ScrollView>



<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="#fff"
            android:drawablePadding="1dp"
            android:background="@color/transparent"
            android:text="Home"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:background="@color/transparent"
            android:textColor="#fff"
            android:layout_marginTop="1dp"
            android:drawablePadding="1dp"
            android:text="Offer"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_marginTop="1dp"
            android:drawablePadding="1dp"
            android:background="@color/transparent"
            android:text="Cart"/>
        &lt;!&ndash;
                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="1dp"
                    android:drawableTop="@drawable/search_1"
                    android:background="@color/colorBack"
                    android:text="Search"/>
        &ndash;&gt;
        <Button
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:padding="5dp"
            android:textColor="#fff"
            android:layout_marginTop="1dp"
            android:drawablePadding="1dp"
            android:background="@color/transparent"
            android:text="Profile"/>

    </LinearLayout>
-->




</LinearLayout>