<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.user.genie.Fragments.ShowTimeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/dateLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/todayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_outline"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:padding="10dp"
            android:textSize="14sp"
            android:foreground="@drawable/abc_btn_selector"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tommorwTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_outline"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:padding="10dp"
            android:textSize="14sp"
            android:foreground="@drawable/abc_btn_selector"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/thirdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_outline"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:foreground="@drawable/abc_btn_selector"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/dateLinear"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cinemahallRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"/>
</RelativeLayout>
