<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:minWidth="200dp"
    android:background="@drawable/edittext_top_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/seatRecycler"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
      >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
